@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
    margin: 0px auto;
    top: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html body #root {
    min-height: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 14px;
    color: #444;
    font-weight: bold;
    margin-bottom: 8px;
}


/* ul.empresa-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

ul.empresa-list li {
    display: flex;
    flex-direction: column;
}

ul.empresa-list li header {
    width: 100%;
    height: 120px;
    background-size: cover;
    border-radius: 4px;
}

ul.empresa-list li strong {
    margin-top: 10px;
    font-size: 24px;
    color: #444;
}

ul.empresa-list li span {
    font-size: 15px;
    color: #999;
} */

#vector-ok {
    width: 300px;
}

#logoverde {
    height: 80px;
    margin-right: 30px;
    /* margin-right: 50px; */
}

.btn {
    margin: 40px 10px;
    height: 50px;
    font-size: 1.2em;
    font-family: 'Alata', sans-serif;
    color: #262626;
}

h5 p {
    font-family: 'Russo One', sans-serif;
}

#title-home {
    font-size: 2.4em;
    /* margin: 10px 30px; */
    margin-bottom: 30px;
    font-weight: bold;
}

#text-home {
    font-size: 1.5em;
    /* margin: 10px 30px; */
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    text-align: start;
}

#text-status {
    font-weight: 500;
    font-family: 'Alata', sans-serif;
    font-size: 1.8em;
}

#logout {
    margin-left: 50px;
    padding: 10px;
    width: 150px;
    color: #fff;
    background-color: #E21111;
    height: 50px;
}

#empecemos {
    margin-left: 50px;
    color: #fff;
    font-size: 16px;
    background-color: #5CB85C;
    height: 50px;
}


/* .cuadrados {
    margin-top: 50px;
} */


/* .cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    border-color: none;
    padding: 10px 50px;
    background-color: #ECECEC;
} */

#nav-bar {
    /* min-width: 1200px; */
    position: fixed;
    top: 0;
    padding-left: 80px;
    padding-right: 80px;
    max-width: 1200px;
    min-width: 800px;
    margin-right: auto;
    margin-left: auto;
    background: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;
    z-index: 999999;
}